<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image gallery</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="background">
        <div id="top"><p>Explore the beauty and culture of Odisha!</p></div>
    </div>
    <h1>Architectural marvels</h1>
    <div class="places">
        <img src="./GALLERY/jannath temple"/>
        <img src="./GALLERY/konark temple.jpg"/>
        <img src="./GALLERY/bridge.jpg"/>
        <img src="./GALLERY/udaygiri"/>
        <img src="./GALLERY/fort"/>
        <img src="./GALLERY/jeypore palace.jpg"/>
        <img src="./GALLERY/jagannath sagar.jpg"/>
        <img src="./GALLERY/c9f9a42af341a084e022f94576df1cc4.jpg"/>
        <img src="./GALLERY/2c5ae2a82aff3b811c7112d1554e1323.jpg"/>
    </div>
    <h1>Picturesque</h1>
    <div class="places">
        <img src="./GALLERY/talsari beach.jpg"/>
        <img src="./GALLERY/Puri-Sea-Beach.jpg"/>
        <img src="./GALLERY/chilika lake.jpg"/>  
        <img src="./GALLERY/2222.jpg"/>
        <img src="./GALLERY/Deomali-camping-Odisha.jpg"/>
        <img src="./GALLERY/national park.jpg"/>
        <img src="./GALLERY/Deomali-Hills-1.webp"/>
        <img src="./GALLERY/simlipal.jpg"/>
        <img src="./GALLERY/124bf7ddbfc5ef6223d65ef10093e10b.jpg"/>
        
    </div>
    <h1>Art & Culture</h1>
    <div class="places">
        <img src="./GALLERY/art 5.jpg"/>
        <img src="./GALLERY/art 2.jpg"/>
        <img src="./GALLERY/art 3.jpg"/>
        <img src="./GALLERY/art"/>
        <img src="./GALLERY/300px-Stone_work_at_Konark_Orissa_India.jpg"/>
        <img src="./GALLERY/art 8"/>
        <img src="./GALLERY/patch3.jpg"/>
        <img src="./GALLERY/patch4.webp"/>
        <img src="./GALLERY/Patta_Chitra_01.jpg"/>
        <img src="./GALLERY/Pattachitra_Painting_(16419923734).jpg">
        <img src="./GALLERY/Patta_Chitra_03.jpg"/>
        <img src="./GALLERY/patch7"/>
    </div>
    <h1>Dance Forms</h1>
    <div class="places">
        <img src="./GALLERY/jhoomar.jpg"/>
        <img src="./GALLERY/odhisi"/>
        <img src="./GALLERY/odissi-dance.jpg"/>
    </div>

</body>
</html>